{
	"id": "唯一标记",
    "icon" : "images/demo.jpg",
	"name"  : "留言模块",
	"author": "marker",
	"git": "",
	"version" : "0.1", 
	"description" : "扩展系统功能模块", 
	"activator":"src/activator.groovy",
	"backup":"article"
}